# JoytheBaker

satyajeet/AuthorizationJWTTeam2/: AuthorizationJWTTeam2.csproj  (+4 more)
satyajeet/CakeClientTeam2/: CakeClientTeam2.csproj  CakeClientTeam2.sln  Program.cs  Startup.cs
satyajeet/CakeClientTeam2/Controllers/: CakeController.cs  CartController.cs  DownloadbillController.cs  HomeController.cs  LoginController.cs  ManageProfController.cs  OccassionController.cs  OrderController.cs  RegisterController.cs  SitehomeController.cs
satyajeet/CakeClientTeam2/Models/: ErrorViewModel.cs  JwtTokenExp.cs
satyajeet/CakeClientTeam2/ProjModel/: Cake.cs  Cart.cs  Customer.cs  Occasion.cs  OrderDetail.cs  dbCakeStoreContext.cs
satyajeet/CakeClientTeam2/Properties/: launchSettings.json
satyajeet/CakeClientTeam2/Views/: _ViewImports.cshtml
satyajeet/CakeClientTeam2/Views/Cake/: AddCake.cshtml  AddToCart.cshtml  DeleteCake.cshtml  UpdateCake.cshtml
satyajeet/CakeClientTeam2/Views/Cart/: CustomerCart.cshtml  PlaceOrder.cshtml  RemoveFromCart.cshtml
satyajeet/CakeClientTeam2/Views/Home/: Index.cshtml  Privacy.cshtml
satyajeet/CakeClientTeam2/Views/Login/: Login.cshtml
satyajeet/CakeClientTeam2/Views/ManageProf/: ManageProf.cshtml
satyajeet/CakeClientTeam2/Views/Occassion/: getCake.cshtml
satyajeet/CakeClientTeam2/Views/Order/: UpdateStatus.cshtml  ViewOrders.cshtml  YourOrders.cshtml
satyajeet/CakeClientTeam2/Views/Register/: Register.cshtml
satyajeet/CakeClientTeam2/Views/Shared/: _Layout.cshtml
satyajeet/CakeClientTeam2/Views/Sitehome/: Home.cshtml  MyViewModel.cs
(+79 files in other folders)
